# automation-framework

./: pom.xml  testing.xml  testingFile.bat
ATU Reports/: index.html
ATU Reports/HTML_Design_Files/CSS/: design.css
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_1/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_1/Default suite/Default test/com/gslab/AtuReporter/ATUReporterSampleTests/VerifyLogin_failure_Iteration2/: VerifyLogin_failure.html
ATU Reports/Results/Run_1/Default suite/Default test/com/gslab/AtuReporter/ATUReporterSampleTests/VerifySkipping_Iteration1/: VerifySkipping.html
ATU Reports/Results/Run_1/Default suite/Default test/com/gslab/AtuReporter/ATUReporterSampleTests/close_Iteration1/: close.html
ATU Reports/Results/Run_1/Default suite/Default test/com/gslab/AtuReporter/ATUReporterSampleTests/dodo_Iteration2/: dodo.html
ATU Reports/Results/Run_1/Default suite/Default test/com/gslab/AtuReporter/ATUReporterSampleTests/dodo_Iteration3/: dodo.html
ATU Reports/Results/Run_2/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_3/: CurrentRun.html  pieChart.js
D:/ATU Reporter/: index.html
D:/ATU Reporter/HTML_Design_Files/CSS/: jquery-ui.min.css  jquery.jqplot.css
D:/ATU Reporter/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
D:/ATU Reporter/Results/Run_1/: ATU_CompleteSuiteRecording.mov  CurrentRun.html  pieChart.js
D:/ATU Reporter/Results/Run_1/Default suite/Default test/testweb/Test1/loginVerification_Iteration2/: loginVerification.html
D:/ATU Reporter/Results/Run_1/Default suite/Default test/testweb/Test1/loginVerification_Iteration3/: loginVerification.html
D:/ATU Reporter/Results/Run_1/Default suite/Default test/testweb/Test1/setUp_Iteration1/: setUp.html
D:/ATU Reporter/Results/Run_1/Default suite/Default test/testweb/Test1/tearDown_Iteration1/: tearDown.html
src/main/java/com/gslab/config/: Data.properties
src/main/java/com/gslab/services/: Init.java  ReadExcelFiles.java  ReadPropertiesFile.java  RetryAnalyzer.java  Services.java  TestListener.java
src/main/java/com/gslab/testdata/: TestData.xlsx
src/main/java/constants/: Constants.java  ErrorConstants.java  FileConstants.java
src/main/java/locators/: DragAndDropLocators.java  LoginLocators.java  MailLoactors.java
src/main/java/pages/: Home.java
src/main/java/testweb/: P.java  Test1.java
src/main/java/utils/: CurrentWorkingDirectory.java
src/test/java/WebDriver_Selenium/WebDriver_Selenium/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-testweb.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+20 files in other folders)
